.grid-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  /* grid-template-columns: 11rem 11rem 1fr; */
}

.dots-container {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  gap: 4px;
  /* align-items: center; */
  justify-content: center;
  padding: 0 1rem;
  cursor: pointer;
}

.dots-container span {
  background-color: var(--btn-color);
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

.grid-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-header span {
  font-weight: 600;
}

.grid-item {
  /* display: flex; */
  width: 18rem;
  /* width: 40rem; */
  padding: 2rem 1rem;
  border: 1px solid var(--color-grey-200);
  border-radius: 0.3rem;
  gap: 2rem;
}

.form-img {
  margin: 2rem;
  height: 11rem;
  width: auto;
}

.form-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.created-date {
  text-align: center;
}
